SKILL-2 OUTPUT
Hibernate CRUD Operations Using Spring Boot + Hibernate (JPA)

Student Task Summary:
- Build a retail inventory system with Product fields:
  id, name, description, price, quantity
- Perform complete CRUD operations
- Show Hibernate ID generation strategies:
  AUTO, IDENTITY, SEQUENCE

------------------------------------------------------------
1) PROJECT DETAILS
------------------------------------------------------------
Project Name: HibernateInventorySpringBoot
Path:
/Users/avinashreddypadala/Documents/FS-Skill-2/HibernateInventorySpringBoot

Tech Stack:
- Java 17
- Spring Boot
- Spring Data JPA (Hibernate)
- MySQL
- Maven

------------------------------------------------------------
2) DATABASE SETUP
------------------------------------------------------------
Executed in MySQL:

CREATE DATABASE IF NOT EXISTS inventory_db;
USE inventory_db;

Application DB properties file:
src/main/resources/application.properties

Configured:
- spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
- spring.datasource.username=root
- spring.datasource.password=<set your password>
- spring.jpa.hibernate.ddl-auto=update
- spring.jpa.show-sql=true

------------------------------------------------------------
3) ENTITY + MAPPING
------------------------------------------------------------
Main CRUD entity:
- Product -> mapped to table: products

Fields:
- id (Primary Key, GenerationType.IDENTITY)
- name
- description
- price
- quantity

Additional entities for ID strategy experiment:
- ProductAuto -> products_auto (GenerationType.AUTO)
- ProductIdentity -> products_identity (GenerationType.IDENTITY)
- ProductSequence -> products_sequence (GenerationType.SEQUENCE)

------------------------------------------------------------
4) CRUD IMPLEMENTATION
------------------------------------------------------------
Layers implemented:
- Repository: JpaRepository
- Service: business logic
- Controller: REST API endpoints

Endpoints:
- POST   /api/products           -> Insert product
- GET    /api/products/{id}      -> Retrieve product by id
- GET    /api/products           -> Retrieve all products
- PUT    /api/products/{id}      -> Update product
- DELETE /api/products/{id}      -> Delete product by id

Sample JSON (POST/PUT):
{
  "name": "Laptop",
  "description": "Gaming Laptop",
  "price": 75000,
  "quantity": 10
}

------------------------------------------------------------
5) ID GENERATION STRATEGY DEMO
------------------------------------------------------------
Implemented startup runner:
- IdStrategyDemoRunner

Behavior:
- Inserts one sample row in each strategy table (if empty)
- Prints generated IDs in console:
  AUTO strategy generated id: ...
  IDENTITY strategy generated id: ...
  SEQUENCE strategy generated id: ...

------------------------------------------------------------
6) BUILD + RUN
------------------------------------------------------------
Build command used:
mvn -DskipTests package

Run command:
mvn spring-boot:run

------------------------------------------------------------
7) MYSQL VERIFICATION QUERIES
------------------------------------------------------------
USE inventory_db;

SELECT * FROM products;
SELECT * FROM products_auto;
SELECT * FROM products_identity;
SELECT * FROM products_sequence;

Expected:
- products table changes based on CRUD API calls
- strategy tables contain generated IDs showing strategy behavior

------------------------------------------------------------
8) CONCLUSION
------------------------------------------------------------
Skill-2 is completed on Spring Boot with Hibernate/JPA:
- Proper entity mapping
- Complete CRUD operations
- ID strategy comparison (AUTO, IDENTITY, SEQUENCE)
- MySQL integration and verification queries included
